{
  "name": "@ticket-to-pr/runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@ticket-to-pr/core": "0.1.0",
    "@ticket-to-pr/runner-contract": "0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
